
E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>for /L %y in (1 1 20) do (for /L %x in (1 1 10) do (
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r %y  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r %y 
) ) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(for /L %x in (1 1 10) do (
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 1  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 1 
) ) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 1  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 1 
) 
Encoding: 5.38031
Size: 1 Pixels: 262144
Encoding: 2.01912
Size: 1 Pixels: 262144

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 1  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 1 
) 
Encoding: 5.41231
Size: 1 Pixels: 262144
Encoding: 1.95911
Size: 1 Pixels: 262144

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 1  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 1 
) 
Encoding: 5.38631
Size: 1 Pixels: 262144
Encoding: 1.95911
Size: 1 Pixels: 262144

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 1  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 1 
) 
Encoding: 5.36531
Size: 1 Pixels: 262144
Encoding: 1.95611
Size: 1 Pixels: 262144

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 1  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 1 
) 
Encoding: 5.3063
Size: 1 Pixels: 262144
Encoding: 1.96511
Size: 1 Pixels: 262144

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 1  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 1 
) 
Encoding: 5.3243
Size: 1 Pixels: 262144
Encoding: 1.95311
Size: 1 Pixels: 262144

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 1  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 1 
) 
Encoding: 5.3303
Size: 1 Pixels: 262144
Encoding: 1.95211
Size: 1 Pixels: 262144

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 1  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 1 
) 
Encoding: 5.36731
Size: 1 Pixels: 262144
Encoding: 1.93911
Size: 1 Pixels: 262144

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 1  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 1 
) 
Encoding: 5.36531
Size: 1 Pixels: 262144
Encoding: 1.94111
Size: 1 Pixels: 262144

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 1  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 1 
) 
Encoding: 5.3053
Size: 1 Pixels: 262144
Encoding: 1.93911
Size: 1 Pixels: 262144

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(for /L %x in (1 1 10) do (
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 2  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 2 
) ) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 2  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 2 
) 
Encoding: 10.5626
Size: 2 Pixels: 524288
Encoding: 3.21918
Size: 2 Pixels: 524288

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 2  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 2 
) 
Encoding: 10.5906
Size: 2 Pixels: 524288
Encoding: 3.23519
Size: 2 Pixels: 524288

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 2  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 2 
) 
Encoding: 11.6227
Size: 2 Pixels: 524288
Encoding: 3.27505
Size: 2 Pixels: 524288

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 2  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 2 
) 
Encoding: 11.0283
Size: 2 Pixels: 524288
Encoding: 3.13706
Size: 2 Pixels: 524288

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 2  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 2 
) 
Encoding: 10.8066
Size: 2 Pixels: 524288
Encoding: 3.24819
Size: 2 Pixels: 524288

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 2  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 2 
) 
Encoding: 11.1904
Size: 2 Pixels: 524288
Encoding: 3.40912
Size: 2 Pixels: 524288

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 2  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 2 
) 
Encoding: 11.5076
Size: 2 Pixels: 524288
Encoding: 3.35118
Size: 2 Pixels: 524288

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 2  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 2 
) 
Encoding: 11.4906
Size: 2 Pixels: 524288
Encoding: 3.21611
Size: 2 Pixels: 524288

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 2  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 2 
) 
Encoding: 10.8373
Size: 2 Pixels: 524288
Encoding: 3.23011
Size: 2 Pixels: 524288

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 2  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 2 
) 
Encoding: 11.7775
Size: 2 Pixels: 524288
Encoding: 3.31617
Size: 2 Pixels: 524288

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(for /L %x in (1 1 10) do (
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 3  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 3 
) ) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 3  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 3 
) 
Encoding: 17.1609
Size: 3 Pixels: 786432
Encoding: 4.50026
Size: 3 Pixels: 786432

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 3  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 3 
) 
Encoding: 16.4539
Size: 3 Pixels: 786432
Encoding: 4.52826
Size: 3 Pixels: 786432

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 3  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 3 
) 
Encoding: 17.171
Size: 3 Pixels: 786432
Encoding: 4.69624
Size: 3 Pixels: 786432

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 3  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 3 
) 
Encoding: 17.051
Size: 3 Pixels: 786432
Encoding: 4.60926
Size: 3 Pixels: 786432

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 3  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 3 
) 
Encoding: 16.818
Size: 3 Pixels: 786432
Encoding: 4.60026
Size: 3 Pixels: 786432

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 3  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 3 
) 
Encoding: 16.3589
Size: 3 Pixels: 786432
Encoding: 4.59026
Size: 3 Pixels: 786432

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 3  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 3 
) 
Encoding: 16.4609
Size: 3 Pixels: 786432
Encoding: 4.88028
Size: 3 Pixels: 786432

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 3  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 3 
) 
Encoding: 17.198
Size: 3 Pixels: 786432
Encoding: 4.49026
Size: 3 Pixels: 786432

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 3  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 3 
) 
Encoding: 16.1349
Size: 3 Pixels: 786432
Encoding: 4.49726
Size: 3 Pixels: 786432

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 3  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 3 
) 
Encoding: 15.8359
Size: 3 Pixels: 786432
Encoding: 4.47026
Size: 3 Pixels: 786432

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(for /L %x in (1 1 10) do (
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 4  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 4 
) ) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 4  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 4 
) 
Encoding: 21.1332
Size: 4 Pixels: 1048576
Encoding: 5.76833
Size: 4 Pixels: 1048576

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 4  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 4 
) 
Encoding: 21.4262
Size: 4 Pixels: 1048576
Encoding: 5.74433
Size: 4 Pixels: 1048576

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 4  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 4 
) 
Encoding: 21.6292
Size: 4 Pixels: 1048576
Encoding: 5.71333
Size: 4 Pixels: 1048576

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 4  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 4 
) 
Encoding: 21.2542
Size: 4 Pixels: 1048576
Encoding: 5.75333
Size: 4 Pixels: 1048576

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 4  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 4 
) 
Encoding: 21.2562
Size: 4 Pixels: 1048576
Encoding: 5.74333
Size: 4 Pixels: 1048576

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 4  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 4 
) 
Encoding: 21.1322
Size: 4 Pixels: 1048576
Encoding: 5.72033
Size: 4 Pixels: 1048576

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 4  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 4 
) 
Encoding: 21.1332
Size: 4 Pixels: 1048576
Encoding: 5.74033
Size: 4 Pixels: 1048576

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 4  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 4 
) 
Encoding: 21.0812
Size: 4 Pixels: 1048576
Encoding: 5.71033
Size: 4 Pixels: 1048576

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 4  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 4 
) 
Encoding: 21.2832
Size: 4 Pixels: 1048576
Encoding: 5.72133
Size: 4 Pixels: 1048576

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 4  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 4 
) 
Encoding: 21.2052
Size: 4 Pixels: 1048576
Encoding: 5.74333
Size: 4 Pixels: 1048576

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(for /L %x in (1 1 10) do (
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 5  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 5 
) ) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 5  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 5 
) 
Encoding: 26.5985
Size: 5 Pixels: 1310720
Encoding: 7.0774
Size: 5 Pixels: 1310720

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 5  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 5 
) 
Encoding: 26.5795
Size: 5 Pixels: 1310720
Encoding: 7.0274
Size: 5 Pixels: 1310720

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 5  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 5 
) 
Encoding: 26.8005
Size: 5 Pixels: 1310720
Encoding: 7.0184
Size: 5 Pixels: 1310720

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 5  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 5 
) 
Encoding: 26.4825
Size: 5 Pixels: 1310720
Encoding: 7.0294
Size: 5 Pixels: 1310720

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 5  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 5 
) 
Encoding: 26.7285
Size: 5 Pixels: 1310720
Encoding: 7.0494
Size: 5 Pixels: 1310720

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 5  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 5 
) 
Encoding: 25.6703
Size: 5 Pixels: 1310720
Encoding: 6.77908
Size: 5 Pixels: 1310720

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 5  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 5 
) 
Encoding: 25.4391
Size: 5 Pixels: 1310720
Encoding: 6.87632
Size: 5 Pixels: 1310720

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 5  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 5 
) 
Encoding: 25.4779
Size: 5 Pixels: 1310720
Encoding: 6.8455
Size: 5 Pixels: 1310720

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 5  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 5 
) 
Encoding: 25.4641
Size: 5 Pixels: 1310720
Encoding: 6.80728
Size: 5 Pixels: 1310720

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 5  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 5 
) 
Encoding: 25.4802
Size: 5 Pixels: 1310720
Encoding: 6.87451
Size: 5 Pixels: 1310720

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(for /L %x in (1 1 10) do (
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 6  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 6 
) ) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 6  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 6 
) 
Encoding: 31.6823
Size: 6 Pixels: 1572864
Encoding: 8.52782
Size: 6 Pixels: 1572864

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 6  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 6 
) 
Encoding: 30.7602
Size: 6 Pixels: 1572864
Encoding: 8.07097
Size: 6 Pixels: 1572864

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 6  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 6 
) 
Encoding: 30.3013
Size: 6 Pixels: 1572864
Encoding: 8.08657
Size: 6 Pixels: 1572864

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 6  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 6 
) 
Encoding: 30.2693
Size: 6 Pixels: 1572864
Encoding: 8.03115
Size: 6 Pixels: 1572864

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 6  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 6 
) 
Encoding: 30.481
Size: 6 Pixels: 1572864
Encoding: 8.09538
Size: 6 Pixels: 1572864

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 6  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 6 
) 
Encoding: 30.4687
Size: 6 Pixels: 1572864
Encoding: 8.17626
Size: 6 Pixels: 1572864

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 6  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 6 
) 
Encoding: 30.3776
Size: 6 Pixels: 1572864
Encoding: 8.07917
Size: 6 Pixels: 1572864

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 6  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 6 
) 
Encoding: 30.6576
Size: 6 Pixels: 1572864
Encoding: 8.03976
Size: 6 Pixels: 1572864

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 6  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 6 
) 
Encoding: 31.4215
Size: 6 Pixels: 1572864
Encoding: 8.42584
Size: 6 Pixels: 1572864

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 6  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 6 
) 
Encoding: 33.2966
Size: 6 Pixels: 1572864
Encoding: 8.34005
Size: 6 Pixels: 1572864

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(for /L %x in (1 1 10) do (
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 7  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 7 
) ) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 7  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 7 
) 
Encoding: 36.3297
Size: 7 Pixels: 1835008
Encoding: 9.59248
Size: 7 Pixels: 1835008

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 7  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 7 
) 
Encoding: 40.4431
Size: 7 Pixels: 1835008
Encoding: 10.0176
Size: 7 Pixels: 1835008

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 7  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 7 
) 
Encoding: 37.1861
Size: 7 Pixels: 1835008
Encoding: 9.50854
Size: 7 Pixels: 1835008

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 7  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 7 
) 
Encoding: 36.0571
Size: 7 Pixels: 1835008
Encoding: 9.37754
Size: 7 Pixels: 1835008

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 7  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 7 
) 
Encoding: 35.8701
Size: 7 Pixels: 1835008
Encoding: 9.38754
Size: 7 Pixels: 1835008

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 7  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 7 
) 
Encoding: 35.9471
Size: 7 Pixels: 1835008
Encoding: 9.32653
Size: 7 Pixels: 1835008

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 7  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 7 
) 
Encoding: 36.2321
Size: 7 Pixels: 1835008
Encoding: 9.46654
Size: 7 Pixels: 1835008

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 7  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 7 
) 
Encoding: 35.8871
Size: 7 Pixels: 1835008
Encoding: 9.41054
Size: 7 Pixels: 1835008

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 7  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 7 
) 
Encoding: 36.0461
Size: 7 Pixels: 1835008
Encoding: 9.57555
Size: 7 Pixels: 1835008

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 7  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 7 
) 
Encoding: 36.0711
Size: 7 Pixels: 1835008
Encoding: 9.47254
Size: 7 Pixels: 1835008

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(for /L %x in (1 1 10) do (
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 8  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 8 
) ) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 8  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 8 
) 
Encoding: 40.8363
Size: 8 Pixels: 2097152
Encoding: 10.6796
Size: 8 Pixels: 2097152

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 8  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 8 
) 
Encoding: 40.8593
Size: 8 Pixels: 2097152
Encoding: 10.7366
Size: 8 Pixels: 2097152

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 8  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 8 
) 
Encoding: 41.0333
Size: 8 Pixels: 2097152
Encoding: 10.7426
Size: 8 Pixels: 2097152

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 8  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 8 
) 
Encoding: 41.0383
Size: 8 Pixels: 2097152
Encoding: 10.6666
Size: 8 Pixels: 2097152

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 8  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 8 
) 
Encoding: 41.7324
Size: 8 Pixels: 2097152
Encoding: 10.9706
Size: 8 Pixels: 2097152

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 8  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 8 
) 
Encoding: 41.6804
Size: 8 Pixels: 2097152
Encoding: 11.101
Size: 8 Pixels: 2097152

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 8  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 8 
) 
Encoding: 43.7114
Size: 8 Pixels: 2097152
Encoding: 11.5667
Size: 8 Pixels: 2097152

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 8  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 8 
) 
Encoding: 43.6625
Size: 8 Pixels: 2097152
Encoding: 11.2196
Size: 8 Pixels: 2097152

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 8  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 8 
) 
Encoding: 44.0515
Size: 8 Pixels: 2097152
Encoding: 11.0696
Size: 8 Pixels: 2097152

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 8  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 8 
) 
Encoding: 43.2819
Size: 8 Pixels: 2097152
Encoding: 11.1783
Size: 8 Pixels: 2097152

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(for /L %x in (1 1 10) do (
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 9  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 9 
) ) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 9  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 9 
) 
Encoding: 46.3313
Size: 9 Pixels: 2359296
Encoding: 12.1931
Size: 9 Pixels: 2359296

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 9  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 9 
) 
Encoding: 47.1605
Size: 9 Pixels: 2359296
Encoding: 12.0882
Size: 9 Pixels: 2359296

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 9  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 9 
) 
Encoding: 47.9984
Size: 9 Pixels: 2359296
Encoding: 12.4404
Size: 9 Pixels: 2359296

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 9  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 9 
) 
Encoding: 47.8645
Size: 9 Pixels: 2359296
Encoding: 12.9676
Size: 9 Pixels: 2359296

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 9  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 9 
) 
Encoding: 48.2444
Size: 9 Pixels: 2359296
Encoding: 12.0081
Size: 9 Pixels: 2359296

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 9  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 9 
) 
Encoding: 47.985
Size: 9 Pixels: 2359296
Encoding: 12.9515
Size: 9 Pixels: 2359296

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 9  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 9 
) 
Encoding: 48.9876
Size: 9 Pixels: 2359296
Encoding: 12.6733
Size: 9 Pixels: 2359296

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 9  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 9 
) 
Encoding: 48.8889
Size: 9 Pixels: 2359296
Encoding: 12.5705
Size: 9 Pixels: 2359296

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 9  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 9 
) 
Encoding: 49.3067
Size: 9 Pixels: 2359296
Encoding: 12.4854
Size: 9 Pixels: 2359296

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 9  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 9 
) 
Encoding: 49.0966
Size: 9 Pixels: 2359296
Encoding: 12.8785
Size: 9 Pixels: 2359296

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(for /L %x in (1 1 10) do (
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 10  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 10 
) ) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 10  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 10 
) 
Encoding: 55.5029
Size: 10 Pixels: 2621440
Encoding: 14.7776
Size: 10 Pixels: 2621440

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 10  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 10 
) 
Encoding: 53.9696
Size: 10 Pixels: 2621440
Encoding: 14.4465
Size: 10 Pixels: 2621440

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 10  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 10 
) 
Encoding: 56.8686
Size: 10 Pixels: 2621440
Encoding: 13.6725
Size: 10 Pixels: 2621440

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 10  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 10 
) 
Encoding: 53.8542
Size: 10 Pixels: 2621440
Encoding: 14.1116
Size: 10 Pixels: 2621440

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 10  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 10 
) 
Encoding: 52.8556
Size: 10 Pixels: 2621440
Encoding: 13.9004
Size: 10 Pixels: 2621440

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 10  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 10 
) 
Encoding: 57.1207
Size: 10 Pixels: 2621440
Encoding: 15.5029
Size: 10 Pixels: 2621440

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 10  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 10 
) 
Encoding: 59.0089
Size: 10 Pixels: 2621440
Encoding: 15.0107
Size: 10 Pixels: 2621440

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 10  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 10 
) 
Encoding: 58.9008
Size: 10 Pixels: 2621440
Encoding: 15.5678
Size: 10 Pixels: 2621440

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 10  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 10 
) 
Encoding: 59.439
Size: 10 Pixels: 2621440
Encoding: 14.6528
Size: 10 Pixels: 2621440

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 10  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 10 
) 
Encoding: 58.3329
Size: 10 Pixels: 2621440
Encoding: 14.6187
Size: 10 Pixels: 2621440

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(for /L %x in (1 1 10) do (
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 11  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 11 
) ) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 11  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 11 
) 
Encoding: 56.093
Size: 11 Pixels: 2883584
Encoding: 14.4338
Size: 11 Pixels: 2883584

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 11  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 11 
) 
Encoding: 54.7153
Size: 11 Pixels: 2883584
Encoding: 14.3162
Size: 11 Pixels: 2883584

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 11  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 11 
) 
Encoding: 54.6479
Size: 11 Pixels: 2883584
Encoding: 14.2144
Size: 11 Pixels: 2883584

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 11  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 11 
) 
Encoding: 54.9075
Size: 11 Pixels: 2883584
Encoding: 14.2746
Size: 11 Pixels: 2883584

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 11  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 11 
) 
Encoding: 55.1231
Size: 11 Pixels: 2883584
Encoding: 14.381
Size: 11 Pixels: 2883584

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 11  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 11 
) 
Encoding: 54.8143
Size: 11 Pixels: 2883584
Encoding: 14.2298
Size: 11 Pixels: 2883584

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 11  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 11 
) 
Encoding: 56.2914
Size: 11 Pixels: 2883584
Encoding: 15.4848
Size: 11 Pixels: 2883584

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 11  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 11 
) 
Encoding: 64.2367
Size: 11 Pixels: 2883584
Encoding: 15.2909
Size: 11 Pixels: 2883584

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 11  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 11 
) 
Encoding: 60.6579
Size: 11 Pixels: 2883584
Encoding: 15.3073
Size: 11 Pixels: 2883584

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 11  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 11 
) 
Encoding: 63.3106
Size: 11 Pixels: 2883584
Encoding: 15.9129
Size: 11 Pixels: 2883584

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(for /L %x in (1 1 10) do (
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 12  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 12 
) ) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 12  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 12 
) 
Encoding: 67.2365
Size: 12 Pixels: 3145728
Encoding: 17.8327
Size: 12 Pixels: 3145728

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 12  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 12 
) 
Encoding: 67.8216
Size: 12 Pixels: 3145728
Encoding: 16.6285
Size: 12 Pixels: 3145728

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 12  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 12 
) 
Encoding: 65.6865
Size: 12 Pixels: 3145728
Encoding: 17.24
Size: 12 Pixels: 3145728

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 12  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 12 
) 
Encoding: 65.3419
Size: 12 Pixels: 3145728
Encoding: 16.0861
Size: 12 Pixels: 3145728

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 12  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 12 
) 
Encoding: 63.774
Size: 12 Pixels: 3145728
Encoding: 16.9425
Size: 12 Pixels: 3145728

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 12  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 12 
) 
Encoding: 68.5995
Size: 12 Pixels: 3145728
Encoding: 17.4978
Size: 12 Pixels: 3145728

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 12  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 12 
) 
Encoding: 68.0654
Size: 12 Pixels: 3145728
Encoding: 17.0888
Size: 12 Pixels: 3145728

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 12  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 12 
) 
Encoding: 65.4724
Size: 12 Pixels: 3145728
Encoding: 17.0536
Size: 12 Pixels: 3145728

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 12  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 12 
) 
Encoding: 68.5769
Size: 12 Pixels: 3145728
Encoding: 17.649
Size: 12 Pixels: 3145728

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 12  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 12 
) 
Encoding: 69.4719
Size: 12 Pixels: 3145728
Encoding: 16.791
Size: 12 Pixels: 3145728

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(for /L %x in (1 1 10) do (
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 13  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 13 
) ) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 13  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 13 
) 
Encoding: 70.8181
Size: 13 Pixels: 3407872
Encoding: 18.5217
Size: 13 Pixels: 3407872

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 13  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 13 
) 
Encoding: 71.4487
Size: 13 Pixels: 3407872
Encoding: 18.7231
Size: 13 Pixels: 3407872

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 13  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 13 
) 
Encoding: 71.3911
Size: 13 Pixels: 3407872
Encoding: 18.199
Size: 13 Pixels: 3407872

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 13  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 13 
) 
Encoding: 72.2119
Size: 13 Pixels: 3407872
Encoding: 17.7745
Size: 13 Pixels: 3407872

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 13  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 13 
) 
Encoding: 68.8179
Size: 13 Pixels: 3407872
Encoding: 17.8725
Size: 13 Pixels: 3407872

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 13  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 13 
) 
Encoding: 67.1675
Size: 13 Pixels: 3407872
Encoding: 17.0385
Size: 13 Pixels: 3407872

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 13  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 13 
) 
Encoding: 65.7452
Size: 13 Pixels: 3407872
Encoding: 16.8354
Size: 13 Pixels: 3407872

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 13  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 13 
) 
Encoding: 65.2854
Size: 13 Pixels: 3407872
Encoding: 16.8344
Size: 13 Pixels: 3407872

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 13  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 13 
) 
Encoding: 65.1467
Size: 13 Pixels: 3407872
Encoding: 16.822
Size: 13 Pixels: 3407872

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 13  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 13 
) 
Encoding: 65.411
Size: 13 Pixels: 3407872
Encoding: 16.913
Size: 13 Pixels: 3407872

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(for /L %x in (1 1 10) do (
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 14  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 14 
) ) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 14  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 14 
) 
Encoding: 70.5643
Size: 14 Pixels: 3670016
Encoding: 20.1011
Size: 14 Pixels: 3670016

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 14  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 14 
) 
Encoding: 89.3427
Size: 14 Pixels: 3670016
Encoding: 21.1232
Size: 14 Pixels: 3670016

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 14  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 14 
) 
Encoding: 91.0193
Size: 14 Pixels: 3670016
Encoding: 22.709
Size: 14 Pixels: 3670016

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 14  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 14 
) 
Encoding: 84.9915
Size: 14 Pixels: 3670016
Encoding: 20.1082
Size: 14 Pixels: 3670016

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 14  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 14 
) 
Encoding: 73.3574
Size: 14 Pixels: 3670016
Encoding: 18.3336
Size: 14 Pixels: 3670016

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 14  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 14 
) 
Encoding: 76.3422
Size: 14 Pixels: 3670016
Encoding: 19.5059
Size: 14 Pixels: 3670016

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 14  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 14 
) 
Encoding: 78.7463
Size: 14 Pixels: 3670016
Encoding: 19.9131
Size: 14 Pixels: 3670016

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 14  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 14 
) 
Encoding: 77.6224
Size: 14 Pixels: 3670016
Encoding: 20.6812
Size: 14 Pixels: 3670016

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 14  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 14 
) 
Encoding: 78.3725
Size: 14 Pixels: 3670016
Encoding: 19.5651
Size: 14 Pixels: 3670016

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 14  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 14 
) 
Encoding: 79.1115
Size: 14 Pixels: 3670016
Encoding: 20.9912
Size: 14 Pixels: 3670016

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(for /L %x in (1 1 10) do (
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 15  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 15 
) ) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 15  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 15 
) 
Encoding: 85.5489
Size: 15 Pixels: 3932160
Encoding: 21.9613
Size: 15 Pixels: 3932160

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 15  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 15 
) 
Encoding: 86.932
Size: 15 Pixels: 3932160
Encoding: 20.9382
Size: 15 Pixels: 3932160

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 15  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 15 
) 
Encoding: 84.7558
Size: 15 Pixels: 3932160
Encoding: 22.5292
Size: 15 Pixels: 3932160

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 15  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 15 
) 
Encoding: 86.236
Size: 15 Pixels: 3932160
Encoding: 21.0462
Size: 15 Pixels: 3932160

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 15  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 15 
) 
Encoding: 82.7197
Size: 15 Pixels: 3932160
Encoding: 21.5072
Size: 15 Pixels: 3932160

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 15  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 15 
) 
Encoding: 81.8117
Size: 15 Pixels: 3932160
Encoding: 20.6662
Size: 15 Pixels: 3932160

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 15  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 15 
) 
Encoding: 82.5997
Size: 15 Pixels: 3932160
Encoding: 21.3672
Size: 15 Pixels: 3932160

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 15  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 15 
) 
Encoding: 85.3739
Size: 15 Pixels: 3932160
Encoding: 20.9042
Size: 15 Pixels: 3932160

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 15  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 15 
) 
Encoding: 84.0778
Size: 15 Pixels: 3932160
Encoding: 22.1633
Size: 15 Pixels: 3932160

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 15  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 15 
) 
Encoding: 86.1799
Size: 15 Pixels: 3932160
Encoding: 21.7192
Size: 15 Pixels: 3932160

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(for /L %x in (1 1 10) do (
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 16  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 16 
) ) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 16  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 16 
) 
Encoding: 87.2738
Size: 16 Pixels: 4194304
Encoding: 21.4832
Size: 16 Pixels: 4194304

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 16  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 16 
) 
Encoding: 82.6145
Size: 16 Pixels: 4194304
Encoding: 21.5133
Size: 16 Pixels: 4194304

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 16  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 16 
) 
Encoding: 83.1057
Size: 16 Pixels: 4194304
Encoding: 21.3192
Size: 16 Pixels: 4194304

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 16  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 16 
) 
Encoding: 82.6977
Size: 16 Pixels: 4194304
Encoding: 21.3991
Size: 16 Pixels: 4194304

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 16  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 16 
) 
Encoding: 82.8626
Size: 16 Pixels: 4194304
Encoding: 21.8953
Size: 16 Pixels: 4194304

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 16  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 16 
) 
Encoding: 86.7659
Size: 16 Pixels: 4194304
Encoding: 23.0438
Size: 16 Pixels: 4194304

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 16  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 16 
) 
Encoding: 88.8963
Size: 16 Pixels: 4194304
Encoding: 23.5383
Size: 16 Pixels: 4194304

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 16  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 16 
) 
Encoding: 89.6217
Size: 16 Pixels: 4194304
Encoding: 22.4353
Size: 16 Pixels: 4194304

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 16  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 16 
) 
Encoding: 94.3794
Size: 16 Pixels: 4194304
Encoding: 24.4714
Size: 16 Pixels: 4194304

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 16  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 16 
) 
Encoding: 98.7906
Size: 16 Pixels: 4194304
Encoding: 25.2281
Size: 16 Pixels: 4194304

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(for /L %x in (1 1 10) do (
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 17  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 17 
) ) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 17  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 17 
) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 17  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 17 
) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 17  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 17 
) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 17  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 17 
) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 17  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 17 
) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 17  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 17 
) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 17  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 17 
) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 17  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 17 
) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 17  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 17 
) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 17  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 17 
) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(for /L %x in (1 1 10) do (
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 18  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 18 
) ) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 18  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 18 
) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 18  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 18 
) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 18  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 18 
) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 18  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 18 
) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 18  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 18 
) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 18  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 18 
) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 18  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 18 
) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 18  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 18 
) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 18  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 18 
) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 18  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 18 
) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(for /L %x in (1 1 10) do (
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 19  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 19 
) ) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 19  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 19 
) 

E:\pedro\Dropbox\CPPProjects\WatertoneCUDAVS>(
start /b /wait /affinity 1 .\bin\win64\Debug\WatertoneCUDA.exe -e CPU -r 19  
 start /b /wait /affinity 1 .\bin\win64\Release\WatertoneCUDA.exe -e GPU -r 19 
) 
